{
  "name": "lapshop-api",
  "version": "1.0.0",
  "description": "API for Laptop Shop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srishan Mandawala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
